#setting server port
server.port = 5050

#database configuration: mysql
spring.datasource.url = jdbc:mysql://localhost:3306/fins
spring.datasource.username = root
spring.datasource.password = examly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

